% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={$A/L$},
xmajorgrids,
xmin=12.5233720776894, xmax=22.6794242981508,
xtick style={color=black},
xtick={12,14,16,18,20,22,24},
xticklabels={
  $\mathdefault{12}$,
  $\mathdefault{14}$,
  $\mathdefault{16}$,
  $\mathdefault{18}$,
  $\mathdefault{20}$,
  $\mathdefault{22}$,
  $\mathdefault{24}$
},
y grid style={darkgray176},
ylabel={$u^*=u_\infty/2 L\sqrt{\rho_s e/B}$},
ymajorgrids,
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={
  $\mathdefault{0.0}$,
  $\mathdefault{0.2}$,
  $\mathdefault{0.4}$,
  $\mathdefault{0.6}$,
  $\mathdefault{0.8}$,
  $\mathdefault{1.0}$
}
]
\addplot [semithick, black, mark=square, mark size=3, mark options={solid,fill opacity=0}, only marks]
table {%
13.0045032414272 0.483249097472924
13.2604277503003 0.494209386281589
14.5400502946655 0.540043321299639
15.8196728390308 0.621747292418773
17.0992953833961 0.681530685920578
18.3789179277613 0.698469314079422
19.6585404721266 0.731350180505415
20.9381630164918 0.713415162454874
22.2177855608571 0.720389891696751
};
\addplot [semithick, black, mark=o, mark size=5, mark options={solid,fill opacity=0}, only marks]
table {%
20.7283658881382 0
};
\addplot [semithick, black, mark=o, mark size=5, mark options={solid,fill opacity=0}, only marks]
table {%
12.9850108149831 0
};
\draw[<-,draw=black] (axis cs:12.9850108149831,0) -- (axis cs:12.9850108149831,0.483249097472924);
\draw[->,draw=black] (axis cs:20.7283658881382,0) -- (axis cs:20.7283658881382,0.731350180505415);
\end{axis}

\end{tikzpicture}
