% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={L [mm]},
xmajorgrids,
xmin=6.575, xmax=15.925,
xtick style={color=black},
xtick={6,8,10,12,14,16},
xticklabels={
  $\mathdefault{6}$,
  $\mathdefault{8}$,
  $\mathdefault{10}$,
  $\mathdefault{12}$,
  $\mathdefault{14}$,
  $\mathdefault{16}$
},
y grid style={darkgray176},
ylabel={U [m/s]},
ymajorgrids,
ymin=5.11128683928828, ymax=17.7658809839243,
ytick style={color=black},
ytick={4,6,8,10,12,14,16,18},
yticklabels={
  $\mathdefault{4}$,
  $\mathdefault{6}$,
  $\mathdefault{8}$,
  $\mathdefault{10}$,
  $\mathdefault{12}$,
  $\mathdefault{14}$,
  $\mathdefault{16}$,
  $\mathdefault{18}$
}
]
\addplot [semithick, steelblue31119180, mark=o, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
7 13.8070908370729
};
\addplot [semithick, steelblue31119180, mark=diamond, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
7 14.5589977975385
};
\addplot [line width=3.2pt, steelblue31119180, opacity=0.3]
table {%
7 13.8070908370729
7 14.5589977975385
};
\addplot [semithick, steelblue31119180, mark=o, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
8 9.22045837823276
};
\addplot [semithick, steelblue31119180, mark=diamond, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
8 14.2582350133523
};
\addplot [line width=3.2pt, steelblue31119180, opacity=0.3]
table {%
8 9.22045837823276
8 14.2582350133523
};
\addplot [semithick, steelblue31119180, mark=o, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
9 8.69412350590685
};
\addplot [semithick, steelblue31119180, mark=diamond, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
9 14.9349512777713
};
\addplot [line width=3.2pt, steelblue31119180, opacity=0.3]
table {%
9 8.69412350590685
9 14.9349512777713
};
\addplot [semithick, steelblue31119180, mark=o, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
10.5 8.84450489799997
};
\addplot [semithick, steelblue31119180, mark=diamond, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
10.5 17.1906721591681
};
\addplot [line width=3.2pt, steelblue31119180, opacity=0.3]
table {%
10.5 8.84450489799997
10.5 17.1906721591681
};
\addplot [semithick, steelblue31119180, mark=o, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
13 6.96473749683597
};
\addplot [semithick, steelblue31119180, mark=diamond, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
13 10.2731281228846
};
\addplot [line width=3.2pt, steelblue31119180, opacity=0.3]
table {%
13 6.96473749683597
13 10.2731281228846
};
\addplot [semithick, steelblue31119180, mark=o, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
15.5 5.68649566404446
};
\addplot [semithick, steelblue31119180, mark=diamond, mark size=3.5, mark options={solid,fill opacity=0}, only marks]
table {%
15.5 10.6490816031174
};
\addplot [line width=3.2pt, steelblue31119180, opacity=0.3]
table {%
15.5 5.68649566404446
15.5 10.6490816031174
};
\end{axis}

\end{tikzpicture}
