\begin{tikzpicture}
	\node(fig_2d) at(0,0) {\includegraphics[width=\textwidth,trim=0 2cm 0 0cm,clip]{2D_flag_snapshots}};
	% 	\fill[pattern=north east lines](fig_2d.west)++(0.3,-1)rectangle++(.3,2);
	\fill[white](fig_2d.west)++(-.3,0)rectangle++(1,-1);
	\draw[line width=2mm, fill=white,orange](fig_2d.west)++(-.32,-.85)node(windtunnel0){}--++(1,0)node[below,text width=2cm,text =black]{\scriptsize{ wind tunnel wall}};
	\foreach \y in {0.3,0.6,...,2}{
		\draw[->](fig_2d.west)++(0,-0.5+ \y)--++(1,0);  }
	\draw[->](fig_2d.west)++(0,-0.5)--++(0.7,0)node(cp1){};
	\node[] at([yshift=1.7cm,xshift=1cm]fig_2d.west){$u_\infty$};
	
	\draw(fig_2d.west)++(-0,-.75)..controls(cp1) and ($(cp1)+(.35,.1)$)..++(1,1)--++(0,1.3);
	
	\draw[dashed](fig_2d.west)++(-.3,-.3)--++(1.3,0);
	
	\draw[-latex](windtunnel0)++(0,-.4)--++(0,.5);
	\draw[-latex](windtunnel0)++(0,1.1)--++(0,-.5);
	\node at([yshift=.3cm,xshift=-.3cm]windtunnel0){\small{$\delta\equiv\theta_0$}};
\end{tikzpicture}